<div class="sidebar" data-background-color="black" data-active-color="primary">

    <!--
        Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
        Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    -->

    <div class="sidebar-wrapper">
        <div class="logo">
            <a th:href="@{/books}" class="simple-text">
                Books Manager
            </a>
        </div>

        <ul class="nav">
            <li>
                <a th:href="@{/books}">
                    <i class="ti-book"></i>
                    <p>Books</p>
                </a>
            </li>
            <li>
                <a th:href="@{/book/create}">
                    <i class="ti-plus"></i>
                    <p>Add Book</p>
                </a>
            </li>
            <li>
                <a th:href="@{/viewborrow}">
                    <i class="ti-folder"></i>
                    <p>view code Borrow</p>
                </a>
            </li>
            <li>
                <a class="nav-link" th:href="@{/create_code_status}">
                    <i class="ti-plus"></i>
                    <p>get code borrow</p>
                </a>
            </li>
        </ul>
    </div>
</div>
