
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orm2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caynamvuive
spring.jpa.show-sql=true
