<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student detail</title>
</head>
<body>
<h1>Student detail</h1>
<table border="1" th:object="${student}">
    <tr>
        <td>ID</td>
        <td th:text="*{id}"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td th:text="*{name}"></td>
    </tr>
    <tr>
        <td>Age</td>
        <td th:text="*{age}"></td>
    </tr>
    <tr>
        <td>Address</td>
        <td th:text="*{address}"></td>
    </tr>
</table>
</body>
</html>