errorsize = Data is greater than or equals {min} character and less than or equals {max} character
name.theduc = Le nom ne remplit pas "Le Duc"
book.create.bookform.author.invalidrange1 = Length of author must be between {0} to {1} character

######### List Book ##########
list.title = List Book
list.search = Search

######### Create Book ##########
create.title = Create Book

######### Book ##########
id = ID
bookname = Book Name
price = Price
author = Author

######### Language ##########
english = English
vietnamese = Vietnamese
france = France