errorsize = Les données sont supérieures ou égales au caractère {min} et inférieures ou égales au caractère {max}
name.theduc = Name không được điền "The Duc"
book.create.bookform.author.invalidrange1 = a longueur de l'auteur doit être comprise entre {0} et {1} caractères

######### List Book ##########
list.title = Liste Livre
list.search = Chercher

######### Create Book ##########
create.title = Créer un livre


######### Book ##########
id = Identifiant
bookname = Nom du livre
price = Prix
author = Auteur

######### Language ##########
english = Anglais
vietnamese = Vietnamien
france = Français