errorsize = Dữ liệu phải lớn hơn hoặc bằng {min} ký tự và nhỏ hơn hoặc bằng {max} ký tự
name.theduc = Name không được điền "The Duc"
book.create.bookform.author.invalidrange1 = Độ dài của author phải từ {0} đến {1} ký tự

######### List Book ##########
list.title = Danh sách tựa sách
list.search = Tìm kiếm

######### Create Book ##########
create.title = Tạo sách mới

######### Book ##########
id = ID
bookname = Tên sách
price = Giá bán
author = Tác giả

######### Language ##########
english = Tiếng Anh
vietnamese = Tiếng Việt
france = Tiếng Pháp