spring.datasource.url=jdbc:mysql://localhost:3306/form-validation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caynamvuive
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

